@font-face {
	font-family: 'Monocons';
	src:url('monocons/monocons.eot');
	src:url('monocons/monocons.eot?#iefix') format('embedded-opentype'),
		url('monocons/monocons.woff') format('woff'),
		url('monocons/monocons.ttf') format('truetype'),
		url('monocons/monocons.svg#Monocons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sceditor-button div:before, div.sceditor-grip {
	font-family: 'Monocons';
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
}

.sceditor-button-youtube div:before { content: "\e000"; }
.sceditor-button-unlink div:before { content: "\e001"; }
.sceditor-button-underline div:before { content: "\e002"; }
.sceditor-button-time div:before { content: "\e003"; }
.sceditor-button-table div:before { content: "\e004"; }
.sceditor-button-superscript div:before { content: "\e005"; }
.sceditor-button-subscript div:before { content: "\e006"; }
.sceditor-button-strike div:before { content: "\e007"; }
.sceditor-button-source div:before { content: "\e008"; }
.sceditor-button-size div:before { content: "\e009"; }
.sceditor-button-rtl div:before { content: "\e00a"; }
.sceditor-button-right div:before { content: "\e00b"; }
.sceditor-button-removeformat div:before { content: "\e00c"; }
.sceditor-button-quote div:before { content: "\e00d"; }
.sceditor-button-print div:before { content: "\e00e"; }
.sceditor-button-pastetext div:before { content: "\e00f"; }
.sceditor-button-paste div:before { content: "\e010"; }
.sceditor-button-orderedlist div:before { content: "\e011"; }
.sceditor-button-ltr div:before { content: "\e012"; }
.sceditor-button-link div:before { content: "\e013"; }
.sceditor-button-left div:before { content: "\e014"; }
.sceditor-button-justify div:before { content: "\e015"; }
.sceditor-button-italic div:before { content: "\e016"; }
.sceditor-button-image div:before { content: "\e017"; }
.sceditor-button-horizontalrule div:before { content: "\e018"; }
.sceditor-button-font div:before { content: "\e01a"; }
.sceditor-button-emoticon div:before { content: "\e01b"; }
.sceditor-button-email div:before { content: "\e01c"; }
.sceditor-button-date div:before { content: "\e01d"; }
.sceditor-button-cut div:before { content: "\e01e"; }
.sceditor-button-copy div:before { content: "\e01f"; }
.sceditor-button-color div:before { content: "\e020"; }
.sceditor-button-code div:before { content: "\e021"; }
.sceditor-button-center div:before { content: "\e022"; }
.sceditor-button-bulletlist div:before { content: "\e023"; }
.sceditor-button-bold div:before { content: "\e024"; }
div.sceditor-grip:before { content: "\e019"; }
.rtl div.sceditor-grip:before { content: "\e025"; }
