/**
 * @author Charaf Erraiss http://www.lafac.tk
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function ($) {
  'use strict';

	$.sceditor.locale["ar"] = {
		"Bold": "سميك",
		"Italic": "مائل",
		"Underline": "سطر تحت النص",
		"Strikethrough": "تشطيب",
		"Subscript": "نص منخفض",
		"Superscript": "نص مرتفع",
		"Align left": "انحياز إلى اليسار",
		"Center": "توسط",
		"Align right": "انحياز إلى اليمين",
		"Justify": "ملأ السطر",
		"Font Name": "نوع الخط",
		"Font Size": "حجم الخط",
		"Font Color": "لون الخط",
		"Remove Formatting": "إزالة التنسيق",
		"Cut": "قص",
		"Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "Ctrl/Cmd-X متصفحك لا يدعم اوامر القص الرجاء استخدام اختصارات لوحة التحكم",
		"Copy": "نسخ",
		"Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "Ctrl/Cmd-C متصفحك لا يدعم اوامر النسخ الرجاء استخدام اختصارات لوحة التحكم",
		"Paste": "لصق",
		"Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "Ctrl/Cmd-V متصفحك لا يدعم اوامر اللصق الرجاء استخدام اختصارات لوحة التحكم",
		"Paste your text inside the following box:": "قم بلصق نصّك في المربع",
		"Paste Text": "ألصق النص",
		"Bullet list": "قائمة نقطية",
		"Numbered list": "قائمة مرقمة",
		"Undo": "تراجع",
		"Redo": "تقدم",
		"Rows:": "اسطر",
		"Cols:": "اعمدة",
		"Insert a table": "إدراج جدول",
		"Insert a horizontal rule": "إدراج مسطرة افقية",
		"Code": "كود برمجي",
		"Width (optional):": "العرض (إختياري)",
		"Height (optional):": "الإرتفاع (إختياري)",
		"Insert an image": "إدراج صورة",
		"E-mail:": "بريد إلكتروني",
		"Insert an email": "إدراج بريد إلكتروني",
		"URL:": "وصلة موقع",
		"Insert a link": "إدراج وصلة لموقع",
		"Unlink": "ازالة الوصلة",
		"More": "المزيد",
		"Insert an emoticon": "إدراج تعبير وجهي",
		"Video URL:": "وصلة فيديو",
		"Insert": "إدراج",
		"Insert a YouTube video": "إدراج وصلة فيديو يوتيوب",
		"Insert current date": "إدراج التاريخ الحالي",
		"Insert current time": "إدراج الوقت الحالي",
		"Print": "طباعة",
		"View source": "اظهر المصدر",
		"Description (optional):": "الوصف (اختياري)",
		"Enter the image URL:": "ضع وصلة الصورة",
		"Enter the e-mail address:": "أدخل عنوان البريد الإلكتروني",
		"Enter the displayed text:": "أدخل النص الذي سيتم اظهاره",
		"Enter URL:": "أدخل وصلة موقع",
		"Enter the YouTube video URL or ID:": "أدخل وصلة فيديو يوتيوب أو رقمه التعريفي",
		"Insert a Quote": "إدراج إقتباس",
		"Invalid YouTube video": "الفيديو غير صالح!",
		"Right-to-Left": "الكتابة من اليمين",
		"Left-to-Right": "الكتابة من اليسار",
		dateFormat: "day-month-year"
	}
})(jQuery);
