(function () {
	'use strict';

	sceditor.locale['nl'] = {
		'Bold': 'Vet',
		'Italic': 'Cursief',
		'Underline': 'Onderstreept',
		'Strikethrough': 'Doorhalen',
		'Subscript': 'Subscript',
		'Superscript': 'Superscript',
		'Align left': 'Links uitlijnen',
		'Center': 'Centreren',
		'Align right': 'Rechts uitlijnen',
		'Justify': 'Uitvullen',
		'Font Name': 'Lettertype naam',
		'Font Size': 'Lettergrootte',
		'Font Color': 'Lettertype kleur',
		'Remove Formatting': 'Verwijder opmaak',
		'Cut': 'Knippen',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'Je browser staat het knippen commando niet toe. Gebruik de toetsenbord sneltoets Ctrl/Cmd-X',
		'Copy': 'Kopiëren',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'Je browser staat het kopieer commando niet toe. Gebruik de toetsenbord sneltoets Ctrl/Cmd-C',
		'Paste': 'Plakken',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'Je browser staat het plakken commando niet toe. Gebruik de toetsenbord sneltoets  Ctrl/Cmd-V',
		'Paste your text inside the following box:': 'Plak je tekst in het volgende vak:',
		'Paste Text': 'Tekst plakken',
		'Bullet list': 'Opsomming',
		'Numbered list': 'Genummerde lijst',
		'Undo': 'Ongedaan maken',
		'Redo': 'Opnieuw uitvoeren',
		'Rows:': 'Rijen',
		'Cols:': 'Kolommen',
		'Insert a table': 'Tabel',
		'Insert a horizontal rule': 'Horizontale regel invoegen',
		'Code': 'Code',
		'Insert a Quote': 'Citaat invoegeen',
		'Width (optional):': 'Breedte (optioneel):',
		'Height (optional):': 'Hoogte (optioneel):',
		'Insert an image': 'Afbeelding invoegen',
		'E-mail:': 'E-mail',
		'Insert an email': 'E-mail invoegen',
		'URL:': 'URL:',
		'Insert a link': 'Link invoegen',
		'Unlink': 'Link verwijderen',
		'More': 'Meer',
		'Insert an emoticon': 'Emoticon invoegen',
		'Video URL:': 'Video URL',
		'Insert': 'Invoegen',
		'Insert a YouTube video': 'YouTube video invoegen',
		'Insert current date': 'Huidige datum invoegen',
		'Insert current time': 'Huidige tijd invoegen',
		'Print': 'Print',
		'View source': 'Bron bekijken',

		dateFormat: 'day.month.year'
	};
})();
