// This file has not been checked yet, it's currently just an auto translation by Google Translate.
// It should hopefully be checked/updated soon.
(function ($) {
	'use strict';
	
	$.sceditor.locale["no-NB"] = {
		"Bold": "Fet",
		"Italic": "Kursiv",
		"Underline": "Understreket",
		"Strikethrough": "Gjennomstrek",
		"Subscript": "Senket",
		"Superscript": "Hevet",
		"Align left": "Rett venstre",
		"Center": "Senter",
		"Align right": "Rett høyre",
		"Justify": "Begrunn",
		"Font Name": "Font navn",
		"Font Size": "Skriftstørrelse",
		"Font Color": "skriftfarge",
		"Remove Formatting": "Fjern formatering",
		"Cut": "Kutt",
		"Your browser dose not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "Nettleseren din dose tillater ikke kutt kommandoen. Vennligst bruk hurtigtasten Ctrl / Cmd-X",
		"Copy": "Kopier",
		"Your browser dose not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "Nettleseren din dose ikke la kopien kommandoen. Vennligst bruk hurtigtasten Ctrl / Cmd-C",
		"Paste": "Lim",
		"Your browser dose not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "Nettleseren din dose ikke tillate lime kommandoen. Vennligst bruk hurtigtasten Ctrl / Cmd-V",
		"Paste your text inside the following box:": "Lim inn teksten i den følgende boksen:",
		//"Insert": "",
		"Paste Text": "Lim inn tekst",
		"Bullet list": "Bullet liste",
		"Numbered list": "Nummerert liste",
		"Undo": "Angre",
		"Redo": "Redo",
		"Rows:": "Radar",
		"Cols:": "Kolonner",
		//"Insert": "",
		"Insert a table": "Sett inn en tabell",
		"Insert a horizontal rule": "Sett en horisontal regel",
		"Code": "",
		//"URL:": "",
		"Width (optional):": "Bredde (valgfritt):",
		"Height (optional):": "Høyde (valgfritt):",
		//"Insert": "",
		"Insert an image": "Sett inn et bilde",
		"E-mail:": "E-post",
		"Insert an email": "Sett inn en e-post",
		"URL:": "URL:",
		//"Insert": "",
		"Insert a link": "Sett inn en lenke",
		"Unlink": "Oppheve tilknytningen",
		"More": "Mer",
		"Insert an emoticon": "Sett inn et uttrykksikon",
		"Video URL:": "Video URL",
		"Insert": "Sett inn",
		"Insert a YouTube video": "Sett inn en YouTube-video",
		"Insert current date": "Sett inn gjeldende dato",
		"Insert current time": "Sett inn gjeldende klokkeslett",
		"Print": "Skriv ut",
		"View source": "Vis kildekode",
		dateFormat: "day-month-year"
	}
})(jQuery);