/**
* @author brunoais and BlackSpirits
* @license [MIT](http://www.opensource.org/licenses/mit-license.php)
*/
(function () {
	'use strict';

	sceditor.locale['pt'] = {
		'Bold': 'Negrito',
		'Italic': 'Itálico',
		'Underline': 'Sublinhado',
		'Strikethrough': 'Rasurado',
		'Subscript': 'Inferior à linha',
		'Superscript': 'Superior à linha',
		'Align left': 'Alinhar à esquerda',
		'Center': 'Alinhar ao centro',
		'Align right': 'Alinhar à direita',
		'Justify': 'Justificar',
		'Font Name': 'Tipo de letra',
		'Font Size': 'Tamanho do Tipo de letra',
		'Font Color': 'Cor do Tipo de letra',
		'Remove Formatting': 'Limpar toda a formatação',
		'Cut': 'Cortar',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'O teu navegador não permite o comando cortar. Utiliza o atalho Ctrl/Cmd-X.',
		'Copy': 'Copiar',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'O teu navegador não permite o comando copiar. Utiliza o atalho Ctrl/Cmd-C.',
		'Paste': 'Colar',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'O teu navegador não permite o comando colar. Utiliza o atalho Ctrl/Cmd-V.',
		'Paste your text inside the following box:': 'Cola o teu texto na caixa de texto a seguir:',
		'Paste Text': 'Colar texto',
		'Bullet list': 'Marcas',
		'Numbered list': 'Numeração',
		'Add indent': 'Aumentar avanço',
		'Remove one indent': 'Diminuir avanço',
		'Undo': 'Anular',
		'Redo': 'Refazer',
		'Rows:': 'Linhas:',
		'Cols:': 'Colunas:',
		'Insert a table': 'Inserir uma tabela',
		'Insert a horizontal rule': 'Inserir linha horizontal',
		'Code': 'Código',
		'Width (optional):': 'Largura (opcional):',
		'Height (optional):': 'Altura (opcional):',
		'Insert an image': 'Inserir imagem',
		'E-mail:': 'E-mail:',
		'Insert an email': 'Inserir um e-mail',
		'URL:': 'URL:',
		'Insert a link': 'Inserir um link',
		'Unlink': 'Remover link',
		'More': 'Mais',
		'Insert an emoticon': 'Inserir emoticon',
		'Video URL:': 'URL do vídeo:',
		'Insert': 'Inserir',
		'Insert a YouTube video': 'Inserir vídeo do YouTube',
		'Insert current date': 'Inserir data atual',
		'Insert current time': 'Inserir hora atual',
		'Print': 'Imprimir',
		'Maximize': 'Maximizar',
		'View source': 'Ver código-fonte',
		'Description (optional):': 'Descrição (opcional):',
		'Enter the image URL:': 'Introduz o URL da imagem:',
		'Enter the e-mail address:': 'Introduz o endereço de e-mail:',
		'Enter the displayed text:': 'Texto a mostrar:',
		'Enter URL:': 'Introduz o URL:',
		'Enter the YouTube video URL or ID:': 'Introduz o URL ou ID do vídeo do YouTube:',
		'Insert a Quote': 'Inserir citação',
		'Invalid YouTube video': 'Vídeo do YouTube inválido',
		'Drop files here': 'Larga os ficheiros aqui',
		'Left-to-Right': 'Esquerda para Direita',
		'Right-to-Left': 'Direita para Esquerda',

		dateFormat: 'day-month-year'
	};
	// Set as the default Portuguese locale
	sceditor.locale['pt'] = sceditor.locale['pt-PT'];
})();
